#include "MainCore.h"


void GameCore::entity_steps(Cell* StartCell) {
    /*
    Сперва идет проверка на то, есть ли Entity в клетке, через Cell::entity_pointer. (Продумать
    как это сделать?)
    Используя Map в GameCore вернуть массив указателей на клетки в которые можно ходить
    Клетки в которых находятся Entity (у каждой клетки есть entity_pointer), должны 
    проверяться на power, и только в случае, если сила основного воина больше защищающегося
    передавать указатель на клетку.
    */
}